# scalardb

./: build.gradle  replication-schema.json  ssr-backupdb-schema.json  ssr-repldb-schema.json
.github/workflows/: ci.yaml  data-loader-ci.yaml  manual-vuln-check-3.13.yaml  manual-vuln-check.yaml  scheduled-vuln-check.yaml  vuln-check.yaml
core/: build.gradle
core/src/integration-test/java/com/scalar/db/storage/blob/: BlobAdminIntegrationTest.java  BlobAdminRepairIntegrationTest.java  BlobAdminTestUtils.java  BlobColumnValueIntegrationTest.java  BlobConditionalMutationIntegrationTest.java  BlobEnv.java  (+22 more)
core/src/main/java/com/scalar/db/api/: Admin.java  DistributedStorageAdmin.java
core/src/main/java/com/scalar/db/io/: Column.java  ColumnVisitor.java  DataType.java  DateColumn.java  DateTimeColumn.java  TimeColumn.java  TimestampColumn.java  TimestampTZColumn.java
core/src/main/java/com/scalar/db/storage/: ColumnSerializationUtils.java
core/src/main/java/com/scalar/db/util/: ScalarDbUtils.java
core/src/test/java/com/scalar/db/api/: ConditionBuilderTest.java  InsertBuilderTest.java  PutBuilderTest.java  UpdateBuilderTest.java
core/src/test/java/com/scalar/db/common/: ResultImplTest.java
core/src/test/java/com/scalar/db/io/: DateColumnTest.java  KeyTest.java  TimeColumnTest.java  TimestampColumnTest.java  TimestampTZColumnTest.java
data-loader/: build.gradle  spotbugs-exclude.xml
data-loader/cli/: Dockerfile  build.gradle
data-loader/cli/src/integration-test/java/cli/command/dataimport/: ImportCommandTest.java
data-loader/cli/src/integration-test/java/com/scalar/db/dataloader/cli/command/: ImportCommandTest.java  ImportCommandTestMySQL.java
data-loader/cli/src/integration-test/java/com/scalar/db/dataloader/cli/command/dataexport/: ExportCommandCassandraIT.java  ExportCommandMySQLIT.java  ExportCommandPostgresIT.java  ExportCommandPostgresSQLIT.java  ExportCommandTest.java
data-loader/cli/src/integration-test/java/com/scalar/db/dataloader/cli/command/dataimport/: ImportCommandCsvMySQLIT.java  ImportCommandCsvPostgresSQLIT.java  ImportCommandJsonLinesMySQLIT.java  ImportCommandJsonLinesPostgresSQLIT.java  ImportCommandJsonMySQLIT.java  ImportCommandJsonPostgresSQLIT.java  ImportCommandMySQLIT.java  ImportCommandMySQLTest.java  ImportCommandTest.java
data-loader/cli/src/integration-test/resources/: control_file.json  control_file_trn.json  control_file_trn_mapped.json  init.sql  init_cassandra.cql  init_mysql.sql  init_mysql_import.sql  init_postgres.sql  init_postgres_import.sql
data-loader/cli/src/main/java/com/scalar/db/dataloader/cli/: DataLoaderCli.java  Populate.java
data-loader/cli/src/main/java/com/scalar/db/dataloader/cli/command/: ScanOrderingConverter.java
data-loader/cli/src/main/java/com/scalar/db/dataloader/cli/command/dataexport/: ExportCommand.java  ExportCommandOptions.java
data-loader/cli/src/main/java/com/scalar/db/dataloader/cli/command/dataimport/: ImportCommand.java  ImportCommandOptions.java
data-loader/cli/src/test/java/com/scalar/db/dataloader/cli/command/: ImportCommandTest.java  ScanOrderingConverterTest.java  SingleColumnKeyValueConverterTest.java
data-loader/cli/src/test/java/com/scalar/db/dataloader/cli/command/dataexport/: ExportCommandIntegrationTest.java
data-loader/core/: build.gradle
data-loader/core/src/integration-test/java/com/scalar/db/dataloader/core/dataimport/processor/: CsvImportProcessorIT.java  JsonImportProcessorIT.java  JsonLinesImportProcessIT.java
data-loader/core/src/main/java/com/scalar/db/dataloader/core/: ScanParameters.java
data-loader/core/src/main/java/com/scalar/db/dataloader/core/dataexport/: ExportOptions.java
data-loader/core/src/main/java/com/scalar/db/dataloader/core/dataexport/producer/: CsvProducerTask.java  JsonLineProducerTask.java  JsonProducerTask.java
data-loader/core/src/main/java/com/scalar/db/dataloader/core/dataimport/log/: AbstractImportLogger.java  SingleFileImportLogger.java  SplitByDataChunkImportLogger.java
data-loader/core/src/main/java/com/scalar/db/dataloader/core/dataimport/processor/: CsvImportProcessor.java  ImportProcessor.java  JsonImportProcessor.java  JsonLinesImportProcessor.java
data-loader/core/src/main/java/com/scalar/db/dataloader/core/tablemetadata/: TableMetadataService.java
data-loader/core/src/main/java/com/scalar/db/dataloader/core/util/: ColumnUtils.java  ConfigUtil.java  KeyUtils.java
data-loader/core/src/test/java/com/scalar/db/dataloader/core/dataexport/: CsvExportManagerTest.java  ExportOptionsTest.java
data-loader/core/src/test/java/com/scalar/db/dataloader/core/dataimport/log/: SingleFileImportLoggerTest.java
data-loader/core/src/test/java/com/scalar/db/dataloader/core/dataimport/processor/: CsvImportProcessorTest.java  JsonImportProcessorTest.java  JsonLinesImportProcessorTest.java
data-loader/core/src/test/java/com/scalar/db/dataloader/core/tablemetadata/: TableMetadataServiceTest.java
data-loader/core/src/test/java/com/scalar/db/dataloader/core/util/: ColumnUtilsTest.java
data-loader/performance-test/: Readme.md  export_test.sh  import_test.sh
data-loader/performance-test/datapopulator/: build.gradle  scalardb.properties  settings.gradle
data-loader/performance-test/datapopulator/gradle/wrapper/: gradle-wrapper.properties
data-loader/performance-test/datapopulator/src/main/java/com/scalar/db/datapopulator/: Main.java
data-loader/performance-test/scripts/: import-data-generator.py
data-loader/test/database/: scalardb.properties
data-loader/test/datapopulator/: build.gradle
data-loader/test/datapopulator/src/main/java/com/scalar/db/datapopulator/: Main.java
data-loader/test/datapopulator/src/main/java/com/scalar/db/datapopulator/utils/: RandomStringGenerator.java
integration-test/src/main/java/com/scalar/db/api/: DistributedStorageAdminImportTableIntegrationTestBase.java  DistributedTransactionAdminImportTableIntegrationTestBase.java
schema-loader/src/main/java/com/scalar/db/schemaloader/: ImportTableSchema.java
tla+/consensus-commit/: SemiSyncReplicationRecordWriterOnly.tla
(+134 files in other folders)
