plugins {
    id 'com.github.johnrengelman.shadow' version "7.1.2"
    id 'application'
}

group = 'com.scalar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass = 'com.scalar.db.datapopulator.Main'
}
dependencies {
    implementation 'com.scalar-labs:scalardb:3.15.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Build a fat jar
shadowJar {
    archiveClassifier.set("")
    manifest {
        attributes 'Main-Class': 'com.scalar.db.datapopulator.Main'
    }
    mergeServiceFiles()
}